{
  "name": "randomfood-desktop",
  "version": "1.0.0",
  "description": "Aplicativo desktop Random Food para sorteio semanal de pratos.",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.randomfood.desktop",
    "productName": "RandomFood",
    "files": [
      "main.js",
      "index.html",
      "style.css",
      "app.js",
      "config.js",
      "img/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "img/RandomSimbol.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "img/RandomSimbol-linux.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
